<!DOCTYPE HTML>


<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Анимация CSS</title>
    </head>
    
    <body>
        <div class="background">
            <div class="car">
                <img src="auto.png" alt="auto">
            </div>
        </div>
        <button class="animateButton">Анимация</button>
        <div class="hideBlock">
            <p>Прячусь</p>
        </div>
    </body>
</html>